In [96]:
import pandas as pd
rent= pd.read_csv('Rental.csv', index_col=0)
print(rent.shape)
rent.head()

(4325, 84)

,Location,Location_Type,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,...,Price_2019_11,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08
0,"New York, NY",City,NY,Studio,1780.0,1778.0,1781.0,1786.0,1794.0,1802.0,...,1940.0,1943,1939,1938,1939.0,1934.0,1923.0,1904.0,1886.0,1864
1,"New York, NY",City,NY,1br,1976.0,1975.0,1978.0,1983.0,1992.0,2001.0,...,2155.0,2158,2153,2152,2153.0,2148.0,2135.0,2115.0,2094.0,2070
2,"New York, NY",City,NY,2br,2354.0,2352.0,2356.0,2362.0,2373.0,2384.0,...,2567.0,2570,2565,2564,2565.0,2559.0,2543.0,2519.0,2494.0,2466
3,"New York, NY",City,NY,3br,3036.0,3033.0,3038.0,3046.0,3060.0,3074.0,...,3310.0,3314,3307,3306,3308.0,3300.0,3279.0,3248.0,3216.0,3180
4,"New York, NY",City,NY,4br,3381.0,3378.0,3383.0,3392.0,3407.0,3424.0,...,3686.0,3691,3684,3682,3684.0,3675.0,3652.0,3617.0,3582.0,3541

In [97]:
rent.columns

Index(['Location', 'Location_Type', 'State', 'Bedroom_Size', 'Price_2014_01',
       'Price_2014_02', 'Price_2014_03', 'Price_2014_04', 'Price_2014_05',
       'Price_2014_06', 'Price_2014_07', 'Price_2014_08', 'Price_2014_09',
       'Price_2014_10', 'Price_2014_11', 'Price_2014_12', 'Price_2015_01',
       'Price_2015_02', 'Price_2015_03', 'Price_2015_04', 'Price_2015_05',
       'Price_2015_06', 'Price_2015_07', 'Price_2015_08', 'Price_2015_09',
       'Price_2015_10', 'Price_2015_11', 'Price_2015_12', 'Price_2016_01',
       'Price_2016_02', 'Price_2016_03', 'Price_2016_04', 'Price_2016_05',
       'Price_2016_06', 'Price_2016_07', 'Price_2016_08', 'Price_2016_09',
       'Price_2016_10', 'Price_2016_11', 'Price_2016_12', 'Price_2017_01',
       'Price_2017_02', 'Price_2017_03', 'Price_2017_04', 'Price_2017_05',
       'Price_2017_06', 'Price_2017_07', 'Price_2017_08', 'Price_2017_09',
       'Price_2017_10', 'Price_2017_11', 'Price_2017_12', 'Price_2018_01',
       'Price_2018_02', 'Price_2018_03', 'Price_2018_04', 'Price_2018_05',
       'Price_2018_06', 'Price_2018_07', 'Price_2018_08', 'Price_2018_09',
       'Price_2018_10', 'Price_2018_11', 'Price_2018_12', 'Price_2019_01',
       'Price_2019_02', 'Price_2019_03', 'Price_2019_04', 'Price_2019_05',
       'Price_2019_06', 'Price_2019_07', 'Price_2019_08', 'Price_2019_09',
       'Price_2019_10', 'Price_2019_11', 'Price_2019_12', 'Price_2020_01',
       'Price_2020_02', 'Price_2020_03', 'Price_2020_04', 'Price_2020_05',
       'Price_2020_06', 'Price_2020_07', 'Price_2020_08'],
      dtype='object')

In [98]:
#checking null values
rent.isnull().sum()

Location           0
Location_Type      0
State              0
Bedroom_Size       0
Price_2014_01    280
                ...
Price_2020_04      5
Price_2020_05     10
Price_2020_06     10
Price_2020_07     10
Price_2020_08      0
Length: 84, dtype: int64

In [99]:
# Dropping NaNs for now in the interest of fast-tracking
# an endpoint for FE team
rent = rent.dropna()

print(rent.shape)
rent.head()

(2220, 84)

,Location,Location_Type,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,...,Price_2019_11,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08
0,"New York, NY",City,NY,Studio,1780.0,1778.0,1781.0,1786.0,1794.0,1802.0,...,1940.0,1943,1939,1938,1939.0,1934.0,1923.0,1904.0,1886.0,1864
1,"New York, NY",City,NY,1br,1976.0,1975.0,1978.0,1983.0,1992.0,2001.0,...,2155.0,2158,2153,2152,2153.0,2148.0,2135.0,2115.0,2094.0,2070
2,"New York, NY",City,NY,2br,2354.0,2352.0,2356.0,2362.0,2373.0,2384.0,...,2567.0,2570,2565,2564,2565.0,2559.0,2543.0,2519.0,2494.0,2466
3,"New York, NY",City,NY,3br,3036.0,3033.0,3038.0,3046.0,3060.0,3074.0,...,3310.0,3314,3307,3306,3308.0,3300.0,3279.0,3248.0,3216.0,3180
4,"New York, NY",City,NY,4br,3381.0,3378.0,3383.0,3392.0,3407.0,3424.0,...,3686.0,3691,3684,3682,3684.0,3675.0,3652.0,3617.0,3582.0,3541

In [100]:
rent.dtypes

Location          object
Location_Type     object
State             object
Bedroom_Size      object
Price_2014_01    float64
                  ...
Price_2020_04    float64
Price_2020_05    float64
Price_2020_06    float64
Price_2020_07    float64
Price_2020_08      int64
Length: 84, dtype: object

In [101]:
# Can check if dtype is float, and if so, change its
# values to integers

for col in rent.columns.to_list():
    if rent[col].dtype == float:
        rent[col] = [int(x) for x in rent[col].to_list()]

In [102]:
rent["Location_Type"].nunique() #> Don't need this one

1

In [103]:
rent.columns

Index(['Location', 'Location_Type', 'State', 'Bedroom_Size', 'Price_2014_01',
       'Price_2014_02', 'Price_2014_03', 'Price_2014_04', 'Price_2014_05',
       'Price_2014_06', 'Price_2014_07', 'Price_2014_08', 'Price_2014_09',
       'Price_2014_10', 'Price_2014_11', 'Price_2014_12', 'Price_2015_01',
       'Price_2015_02', 'Price_2015_03', 'Price_2015_04', 'Price_2015_05',
       'Price_2015_06', 'Price_2015_07', 'Price_2015_08', 'Price_2015_09',
       'Price_2015_10', 'Price_2015_11', 'Price_2015_12', 'Price_2016_01',
       'Price_2016_02', 'Price_2016_03', 'Price_2016_04', 'Price_2016_05',
       'Price_2016_06', 'Price_2016_07', 'Price_2016_08', 'Price_2016_09',
       'Price_2016_10', 'Price_2016_11', 'Price_2016_12', 'Price_2017_01',
       'Price_2017_02', 'Price_2017_03', 'Price_2017_04', 'Price_2017_05',
       'Price_2017_06', 'Price_2017_07', 'Price_2017_08', 'Price_2017_09',
       'Price_2017_10', 'Price_2017_11', 'Price_2017_12', 'Price_2018_01',
       'Price_2018_02', 'Price_2018_03', 'Price_2018_04', 'Price_2018_05',
       'Price_2018_06', 'Price_2018_07', 'Price_2018_08', 'Price_2018_09',
       'Price_2018_10', 'Price_2018_11', 'Price_2018_12', 'Price_2019_01',
       'Price_2019_02', 'Price_2019_03', 'Price_2019_04', 'Price_2019_05',
       'Price_2019_06', 'Price_2019_07', 'Price_2019_08', 'Price_2019_09',
       'Price_2019_10', 'Price_2019_11', 'Price_2019_12', 'Price_2020_01',
       'Price_2020_02', 'Price_2020_03', 'Price_2020_04', 'Price_2020_05',
       'Price_2020_06', 'Price_2020_07', 'Price_2020_08'],
      dtype='object')

In [104]:
rent =rent.drop('Location_Type', axis =1)
print(rent.shape)
rent.head()

(2220, 83)

,Location,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,Price_2014_07,...,Price_2019_11,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08
0,"New York, NY",NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,"New York, NY",NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,"New York, NY",NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,"New York, NY",NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,"New York, NY",NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [105]:
# Also want to remove the state from the city names
cities = []

for x in rent["Location"]:
    city = x[:-2]
    city = city.replace(",","")
    city = city.strip()
    
    cities.append(city)

rent["city"] = cities

print(rent.shape)
rent.head()

(2220, 84)

,Location,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,Price_2014_07,...,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08,city
0,"New York, NY",NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1943,1939,1938,1939,1934,1923,1904,1886,1864,New York
1,"New York, NY",NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2158,2153,2152,2153,2148,2135,2115,2094,2070,New York
2,"New York, NY",NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2570,2565,2564,2565,2559,2543,2519,2494,2466,New York
3,"New York, NY",NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3314,3307,3306,3308,3300,3279,3248,3216,3180,New York
4,"New York, NY",NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3691,3684,3682,3684,3675,3652,3617,3582,3541,New York

In [106]:
rent['Location'].value_counts().head()

North Richland Hills, TX    5
Warner Robins, GA           5
Palm Harbor, FL             5
Corpus Christi, TX          5
Edmond, OK                  5
Name: Location, dtype: int64

In [107]:
rent.columns

Index(['Location', 'State', 'Bedroom_Size', 'Price_2014_01', 'Price_2014_02',
       'Price_2014_03', 'Price_2014_04', 'Price_2014_05', 'Price_2014_06',
       'Price_2014_07', 'Price_2014_08', 'Price_2014_09', 'Price_2014_10',
       'Price_2014_11', 'Price_2014_12', 'Price_2015_01', 'Price_2015_02',
       'Price_2015_03', 'Price_2015_04', 'Price_2015_05', 'Price_2015_06',
       'Price_2015_07', 'Price_2015_08', 'Price_2015_09', 'Price_2015_10',
       'Price_2015_11', 'Price_2015_12', 'Price_2016_01', 'Price_2016_02',
       'Price_2016_03', 'Price_2016_04', 'Price_2016_05', 'Price_2016_06',
       'Price_2016_07', 'Price_2016_08', 'Price_2016_09', 'Price_2016_10',
       'Price_2016_11', 'Price_2016_12', 'Price_2017_01', 'Price_2017_02',
       'Price_2017_03', 'Price_2017_04', 'Price_2017_05', 'Price_2017_06',
       'Price_2017_07', 'Price_2017_08', 'Price_2017_09', 'Price_2017_10',
       'Price_2017_11', 'Price_2017_12', 'Price_2018_01', 'Price_2018_02',
       'Price_2018_03', 'Price_2018_04', 'Price_2018_05', 'Price_2018_06',
       'Price_2018_07', 'Price_2018_08', 'Price_2018_09', 'Price_2018_10',
       'Price_2018_11', 'Price_2018_12', 'Price_2019_01', 'Price_2019_02',
       'Price_2019_03', 'Price_2019_04', 'Price_2019_05', 'Price_2019_06',
       'Price_2019_07', 'Price_2019_08', 'Price_2019_09', 'Price_2019_10',
       'Price_2019_11', 'Price_2019_12', 'Price_2020_01', 'Price_2020_02',
       'Price_2020_03', 'Price_2020_04', 'Price_2020_05', 'Price_2020_06',
       'Price_2020_07', 'Price_2020_08', 'city'],
      dtype='object')

In [108]:
#reorder columns
rent = rent[['city', 'State', 'Bedroom_Size', 'Price_2014_01', 'Price_2014_02',
       'Price_2014_03', 'Price_2014_04', 'Price_2014_05', 'Price_2014_06',
       'Price_2014_07', 'Price_2014_08', 'Price_2014_09', 'Price_2014_10',
       'Price_2014_11', 'Price_2014_12', 'Price_2015_01', 'Price_2015_02',
       'Price_2015_03', 'Price_2015_04', 'Price_2015_05', 'Price_2015_06',
       'Price_2015_07', 'Price_2015_08', 'Price_2015_09', 'Price_2015_10',
       'Price_2015_11', 'Price_2015_12', 'Price_2016_01', 'Price_2016_02',
       'Price_2016_03', 'Price_2016_04', 'Price_2016_05', 'Price_2016_06',
       'Price_2016_07', 'Price_2016_08', 'Price_2016_09', 'Price_2016_10',
       'Price_2016_11', 'Price_2016_12', 'Price_2017_01', 'Price_2017_02',
       'Price_2017_03', 'Price_2017_04', 'Price_2017_05', 'Price_2017_06',
       'Price_2017_07', 'Price_2017_08', 'Price_2017_09', 'Price_2017_10',
       'Price_2017_11', 'Price_2017_12', 'Price_2018_01', 'Price_2018_02',
       'Price_2018_03', 'Price_2018_04', 'Price_2018_05', 'Price_2018_06',
       'Price_2018_07', 'Price_2018_08', 'Price_2018_09', 'Price_2018_10',
       'Price_2018_11', 'Price_2018_12', 'Price_2019_01', 'Price_2019_02',
       'Price_2019_03', 'Price_2019_04', 'Price_2019_05', 'Price_2019_06',
       'Price_2019_07', 'Price_2019_08', 'Price_2019_09', 'Price_2019_10',
       'Price_2019_11', 'Price_2019_12', 'Price_2020_01', 'Price_2020_02',
       'Price_2020_03', 'Price_2020_04', 'Price_2020_05', 'Price_2020_06',
       'Price_2020_07', 'Price_2020_08']]

In [109]:
print(rent.shape)
rent.head()

(2220, 83)

,city,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,Price_2014_07,...,Price_2019_11,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08
0,New York,NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,New York,NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,New York,NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,New York,NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,New York,NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [110]:
rent.city.value_counts().head()

Columbia        15
Manchester      10
Fayetteville    10
Glendale        10
Columbus        10
Name: city, dtype: int64

In [114]:
rent = rent.drop_duplicates(subset=['city'])
rent.reset_index(drop=True)
print(rent.shape)
rent.head()

(429, 83)

,city,State,Bedroom_Size,Price_2014_01,Price_2014_02,Price_2014_03,Price_2014_04,Price_2014_05,Price_2014_06,Price_2014_07,...,Price_2019_11,Price_2019_12,Price_2020_01,Price_2020_02,Price_2020_03,Price_2020_04,Price_2020_05,Price_2020_06,Price_2020_07,Price_2020_08
0,New York,NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
5,Los Angeles,CA,Studio,957,961,964,969,972,975,981,...,1150,1150,1151,1151,1151,1149,1146,1142,1140,1138
10,Chicago,IL,Studio,853,855,859,864,869,874,879,...,940,942,941,943,945,946,946,944,942,939
15,Houston,TX,Studio,683,688,692,696,700,706,711,...,743,744,745,747,748,746,742,739,738,737
20,Philadelphia,PA,Studio,738,742,745,748,751,753,757,...,821,823,823,823,825,824,824,824,824,824

In [116]:
rent.to_csv('rental_clean.csv')